# configuration file for newsyslog
# $FreeBSD$
#
# Entries which do not specify the '/pid_file' field will cause the
# syslogd process to be signalled when that log file is rotated.  This
# action is only appropriate for log files which are written to by the
# syslogd process (ie, files listed in /etc/syslog.conf).  If there
# is no process which needs to be signalled when a given log file is
# rotated, then the entry for that file should include the 'N' flag.
#
# logfilename               [owner:group]    mode count size  when  flags [/pid_file] [sig_num]

# keep up to one month of areacontroller log files (each file limited to 10M)
# compress old log files with bzip2
/var/log/areacontroller.log areacontroller:  640  31    10000 $D0   JC    /var/run/areacontroller.pid
